# jueyunqi-springmvc-web

./: .classpath  .project  pom.xml
src/main/java/com/jueyunqi/controller/: WebController.java
src/main/resources/config/: dubbo.properties
src/main/resources/spring/: dubbo-consumer.xml
src/main/webapp/WEB-INF/: 404.html  web.xml
src/main/webapp/WEB-INF/views/: index.vm  link.vm  login.vm
src/main/webapp/WEB-INF/views/error/: 500.vm
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/main/webapp/js/: login.js
