##
dubbo.container = log4j, spring
dubbo.application.name = ssm
dubbo.application.owner = zhongwen
dubbo.application.environment = product
duubo.application.logger = slf4j
dubbo.registry.address = zookeeper://192.168.242.147:2181
dubbo.monitor.protocol = registry
dubbo.protocol.name = dubbo
dubbo.protocol.port = 53900
dubbo.service.loadbalance = roundrobin
dubbo.timeout = 600000
#\u670d\u52a1\u8fd4\u56de\u7684\u6570\u636e\u91cf\u6700\u5927\u503c\uff08\u9ed8\u8ba4\u4e3a8M\uff0c\u53738388608\uff09
dubbo.protocol.dubbo.payload=250659174

dubbo.log4j.file = logs/ssm.log
dubbo.log4j.level = WARN
dubbo.log4j.subdirectory = 53900